# Net6Template

src/AdminLTE/: AdminLTE.csproj  Startup.cs  appsettings.json  efpt.config.json  libman.json  web.config
src/AdminLTE/Common/: ClaimsHelper.cs  GlobalHelper.cs  ModuleHelper.cs
src/AdminLTE/Common/AuditTrail/: AuditConfig.cs  AuditEntry.cs  AuditHelper.cs  RoleConfig.cs
src/AdminLTE/Common/Extensions/: ConfigurationManager.cs  CustomExtensions.cs
src/AdminLTE/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  SuperAdminController.cs  UserLogsController.cs
src/AdminLTE/Coravel/: UserModel.cs
src/AdminLTE/Coravel/Invokable/: NightlyReportMailable.cs  SendDailyReportsEmailJob.cs  SendNightlyReportsEmailJob.cs  myFirstInvokable.cs  test.cs
src/AdminLTE/Coravel/Lenses/: CompletedTasks.cs
src/AdminLTE/Coravel/Metric/: UserCountMetric.cs
src/AdminLTE/Data/: AppClaimsPrincipalFactory.cs  ApplicationDbContext.cs  Audit.cs  DataSeed.cs  MopDbContext.cs
src/AdminLTE/Data/Migrations/: 20211123001400_coravelpro.Designer.cs  20211123001400_coravelpro.cs  ApplicationDbContextModelSnapshot.cs
src/AdminLTE/Interface/: IAuditDbContext.cs  IHangfireJobs.cs  IMopDbContext.cs
src/AdminLTE/Models/: ApplicationUser.cs  Audit.cs  HomecarerecruitmentContext.cs  Message.cs  UserAuditEvents.cs
src/AdminLTE/Models/ManageViewModels/: ErrorViewModel.cs
src/AdminLTE/Models/RoleViewModels/: EditRoleVm.cs  PermissionViewModel.cs  UserRolesViewModel.cs
src/AdminLTE/Models/SuperAdminViewModels/: ExceptionEmailModel.cs
src/AdminLTE/Properties/: launchSettings.json
src/AdminLTE/Services/: Attachment.cs  HangfireDashboardAuthorizationFilter.cs  IEmailSender.cs  MessageServices.cs
src/AdminLTE/ViewComponents/: NoteViewComponent.cs  NotificationViewComponent.cs  SidebarViewComponent.cs  SweetAlertViewComponent.cs  ToastAlertViewComponent.cs  ToastrAlertViewComponent.cs
src/AdminLTE/Views/Account/: LogOff.cshtml  Login.cshtml
src/AdminLTE/Views/Home/: Error.cshtml  Index.cshtml
src/AdminLTE/Views/Mail/: NewUser.cshtml
src/AdminLTE/Views/Role/: Edit.cshtml
src/AdminLTE/Views/Shared/: _Layout.cshtml  _LayoutPopup.cshtml
src/AdminLTE/Views/Shared/Components/Breadcrumb/: Default.cshtml
src/AdminLTE/Views/Shared/Components/Footer/: Default.cshtml
src/AdminLTE/Views/Shared/Components/Note/: Default.cshtml
src/AdminLTE/Views/Shared/Components/Notification/: Default.cshtml
src/AdminLTE/Views/Shared/Components/PageHeader/: Default.cshtml
src/AdminLTE/Views/Shared/Components/Sidebar/: Default.cshtml
src/AdminLTE/Views/Shared/Components/SweetAlert/: Default.cshtml
src/AdminLTE/Views/Shared/Components/ToastAlert/: Default.cshtml
src/AdminLTE/Views/Shared/Components/ToastrAlert/: Default.cshtml
src/AdminLTE/Views/SuperAdmin/: Audit.cshtml  AuditList.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AdminLTE/wwwroot/assets/: layout-default.html  layout-horizontal.html  ui-widgets-todolist.html
src/AdminLTE/wwwroot/assets/css/: Timeline.css  additional.css  app.css  app.rtl.css  appold.css  bootstrap.css  fullcal.css  notifications.css  waves.css
src/AdminLTE/wwwroot/assets/css/pages/: auth.css  auth.rtl.css  chat.css  chat.rtl.css  dripicons.css  dripicons.rtl.css  email.css  email.rtl.css  error.rtl.css  tasklistitems.css
src/AdminLTE/wwwroot/assets/css/widgets/: ListStyle.css  chat.css  chat.rtl.css  profile.css  todo.css  todo.rtl.css
src/AdminLTE/wwwroot/assets/js/: SiteFunctions.js  fullcal.js
src/AdminLTE/wwwroot/assets/js/pages/: AuditList.js
src/AdminLTE/wwwroot/assets/vendors/fc/: main.js
src/AdminLTE/wwwroot/css/: email.css
